<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support My Work</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #1f1f1f;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        header {
            margin-bottom: 20px;
        }

        header h1 {
            color: #00e676;
            font-size: 2.5em;
            margin: 0;
            font-weight: bold;
        }

        header p {
            color: #757575;
            font-size: 1.2em;
        }

        .coffee-options {
            margin: 30px 0;
        }

        button {
            padding: 12px 24px;
            border: none;
            background-color: #ff3d00;
            color: white;
            font-size: 1.2em;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 2px 6px rgba(255, 61, 0, 0.6);
        }

        button:hover {
            background-color: #dd2c00;
            transform: scale(1.05);
        }

        footer {
            margin-top: 30px;
            color: #b0bec5;
        }

        .upload-section {
            margin-top: 20px;
        }

        .links {
            margin-top: 20px;
        }

        .links h3 {
            margin: 10px 0;
            color: #00e676;
        }

        .links ul {
            list-style-type: none;
            padding: 0;
        }

        .links li {
            margin: 5px 0;
        }

        .links a {
            text-decoration: none;
            color: #00b0ff;
            transition: color 0.3s;
        }

        .links a:hover {
            color: #0091ea;
        }

        .upi {
            margin-top: 15px;
            font-weight: bold;
            color: #ff6f00;
        }

        /* Style the file input */
        input[type="file"] {
            margin-top: 15px;
            padding: 10px;
            border: 2px solid #00e676;
            background-color: #212121;
            color: #ffffff;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 1.1em;
            border-radius: 8px;
            border: 2px solid #00e676;
            background-color: #212121;
            color: white;
        }

        label {
            color: #eeeeee;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Support My Work</h1>
            <p>Help me create more awesome content by buying me a coffee!</p>
        </header>
        <div class="coffee-options">
            <form id="donationForm" action="process_donation.php" method="post" enctype="multipart/form-data">
                <label for="amount">Enter Donation Amount (INR):</label><br><br>
                <input type="number" id="amount" name="amount" placeholder="Enter amount in INR" required><br><br>

                <label for="screenshot">Upload Screenshot:</label><br><br>
                <input type="file" id="screenshot" name="screenshot" accept="image/*" required><br><br>

                <input type="hidden" id="timeSpent" name="timeSpent">
                <input type="hidden" id="userAgent" name="userAgent">
                <button type="submit">Donate</button>
            </form>
        </div>
        <footer>
            <p>Thank you for your support!</p>
            <div class="links">
                <h3>Follow Me</h3>
                <ul>
                    <li><a href="https://github.com/khilesh114/" target="_blank">GitHub</a></li>
                    <li><a href="https://www.instagram.com/khileshwhite" target="_blank">Instagram</a></li>
                    <li><a href="https://www.youtube.com/@GitHubGuru" target="_blank">YouTube</a></li>
                </ul>
                <h3>UPI ID</h3>
                <p class="upi">For donations, use my UPI ID: <strong>khilesh11414@oksbi</strong></p>
            </div>
        </footer>
    </div>

    <script>
        // Track the time the user spends on the website
        let startTime = Date.now();

        // Capture the user's agent
        document.getElementById('userAgent').value = navigator.userAgent;

        // Before the form is submitted, calculate the time spent
        document.getElementById('donationForm').onsubmit = function() {
            let endTime = Date.now();
            let timeSpent = Math.floor((endTime - startTime) / 1000); // Time spent in seconds
            document.getElementById('timeSpent').value = timeSpent;
        };

        // Function to log user activity
        function logUserActivity() {
            let xhr = new XMLHttpRequest();
            xhr.open('POST', 'log_activity.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send(); // No additional data needed since log_activity.php collects user info
        }

        // Call the logUserActivity function when the page loads
        window.onload = function() {
            logUserActivity();
        };
    </script>
</body>
</html>
